// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.1")
        //NativeModuleInjectionMark-root-gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'constants.gradle'

allprojects {
    // uncomented by the CLI on windows to shorten file paths
    //<CLI> buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    repositories {
        mavenLocal()
        maven { url 'https://maven.google.com' }
        maven {
          // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
          url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
    }
}
