# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Disable AndroidX and Jetifier until RN 0.60+ when it is supported
android.useAndroidX=false
android.enableJetifier=false

# Disable D8 desugaring until fully supported
# https://stackoverflow.com/a/53163195/7920643
android.enableD8.desugaring=false

#NativeModuleInjectionMark-gradle-properties

#keystore settings
MYAPP_RELEASE_STORE_FILE=keystore.jks
MYAPP_RELEASE_KEY_ALIAS=selfsigned
MYAPP_RELEASE_STORE_PASSWORD=changeit
MYAPP_RELEASE_KEY_PASSWORD=changeit
