rootProject.name = 'ShoutemApp'
//NativeModuleInjectionMark-gradle-settings


// packages above this line are added automatically when shoutem configure
// is run - they should be discarded before pushing changes in this file

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')
