<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Your RN Web App</title>
  <style>
    #app-root {
      display: flex;
      flex: 1 1 100%;
      height: 100vh;
    }

    html,
    body {
      height: 100%;
    }

    /* These styles disable body scrolling if you are using <ScrollView> */
    body {
      overflow: hidden;
    }

    *::-webkit-scrollbar {
      width: 8px;
      background-color: 'transparent';
    }

    *::-webkit-scrollbar-thumb {
      background-color: rgba(128,128,128, 0.6);
      border-radius: 8px;
      border: 1px solid 'transparent';
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(128,128,128, 0.8);
    }
  </style>
  <style>
    {{{injectedCSS}}}
  </style>
</head>

<body>
  <div id="app-root"></div>
  <script>window.global = window;</script>
  <script>
    {{{injectedJS}}}
  </script>
</body>

</html>
